{
  "name": "shelton-mindel",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "dev": "remix vite:dev",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "proxy": "local-ssl-proxy --source 3010 --target 3000 --cert localhost.pem --key localhost-key.pem",
    "generate-sb-types": "storyblok pull-components --space=258807 && storyblok-generate-ts source=./components.258807.json target=./app/types/component-types-sb",
    "start": "remix-serve ./build/server/index.js",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.8",
    "@kunukn/react-collapse": "^2.2.10",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@remix-run/node": "^2.12.1",
    "@remix-run/react": "^2.12.1",
    "@remix-run/serve": "^2.12.1",
    "@storyblok/react": "^3.0.14",
    "@tailwindcss/forms": "^0.5.9",
    "class-variance-authority": "^0.7.0",
    "embla-carousel-autoplay": "^8.3.0",
    "embla-carousel-fade": "^8.3.0",
    "embla-carousel-react": "^8.3.0",
    "framer-motion": "^11.9.0",
    "isbot": "^5.1.17",
    "lucide-react": "^0.446.0",
    "postcss-import": "^16.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.0.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.12.1",
    "@tailwindcss/typography": "^0.5.15",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "autoprefixer": "^10.4.20",
    "clsx": "^2.1.1",
    "eslint": "^9.11.1",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "postcss": "^8.4.47",
    "storyblok-generate-ts": "^2.1.0",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vite-tsconfig-paths": "^5.0.1"
  },
  "resolutions": {
    "@kunukn/react-collapse": "2.2.10"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@9.3.0+sha512.ee7b93e0c2bd11409c6424f92b866f31d3ea1bef5fbe47d3c7500cdc3c9668833d2e55681ad66df5b640c61fa9dc25d546efa54d76d7f8bf54b13614ac293631"
}
